<?php
// increase this on every rebuild
$thisBuild = 36;

// when new version is added, add it to the TOP of this array
$thisUpdater = array(
	'5.4.0',
	'5.3.9.83',
	'5.3.9.82',
	'5.3.9.81',
	'5.3.9.80',
	'5.3.9.79',
	'5.3.9.78',
	'5.3.9.77',
	'5.3.9.76',
	'5.3.9.75',
	'5.3.9.74',
	'5.3.9.73',
	'5.3.9.72',
	'5.3.9.71',
	'5.3.9.70',
	'5.3.9.69',
	'5.3.9.68',
	'5.3.9.67',
	'5.3.9.66',
	'5.3.9.65',
	'5.3.9.64',
	'5.3.9.63',
	'5.3.9.62',
	'5.3.9.61',
	'5.3.9.60',
	'5.3.9.55',
	'5.3.9.54',
	'5.3.9.53',
	'5.3.9.52',
	'5.3.9.51',
	'5.3.9.50',
	'5.3.9.49',
	'5.3.9.48',
	'5.3.9.47',
	'5.3.9.46',
	'5.3.9.45',
	'5.3.9.44',
	'5.3.9.43',
	'5.3.9.42',
	'5.3.9.41',
	'5.3.9.40',
	'5.3.9.39',
	'5.3.9.38',
	'5.3.9.37',
	'5.3.9.36',
	'5.3.9.35',
	'5.3.9.34',
	'5.3.9.33',
	'5.3.9.32',
	'5.3.9.31',
	'5.3.9.30',
	'5.3.9.29',
	'5.3.9.28',
	'5.3.9.27',
	'5.3.9.26',
	'5.3.9.25',
	'5.3.9.24',
	'5.3.9.23',
	'5.3.9.22',
	'5.3.9.21',
	'5.3.9.20',
	'5.3.9.19',
	'5.3.9.18',
	'5.3.9.17',
	'5.3.9.16',
	'5.3.9.15',
	'5.3.9.14',
	'5.3.9.13',
	'5.3.9.12',
	'5.3.9.11',
	'5.3.9.10',
	'5.3.9.9',
	'5.3.9.8',
	'5.3.9.7',
	'5.3.9.6',
	'5.3.9.5',
	'5.3.9.4',
	'5.3.9.3',
	'5.3.9.2',
	'5.3.9.1',
	'5.3.6',
	'5.3.5',
	'5.3.4',
	'5.3.3',
	'5.3.2',
	'5.3.1',
	'5.3.0.8',
	'5.3.0.7',
	'5.3.0.6',
	'5.3.0.5',
	'5.3.0.4',
	'5.3.0.3',
	'5.3.0.2',
	'5.3.0.1',
	'5.3.0',
	'5.2.5.18',
	'5.2.5.17',
	'5.2.5.16',
	'5.2.5.15',
	'5.2.5.14',
	'5.2.5.13',
	'5.2.5.12',
	'5.2.5.11',
	'5.2.5.10',
	'5.2.5.9',
	'5.2.5.8',
	'5.2.5.7',
	'5.2.5.6',
	'5.2.5.5',
	'5.2.5.4',
	'5.2.5.3',
	'5.2.5.2',
	'5.2.5.1',
	'5.2.5',
	'5.2.4.1',
	'5.2.4',
	'5.2.3.7',
	'5.2.3.6',
	'5.2.3.5',
	'5.2.3.4',
	'5.2.3.3',
	'5.2.3.2',
	'5.2.3.1',
	'5.2.3',
	'5.2.2',
	'5.2.1',
	'5.2.0',
	'5.1.4',
	'5.1.3',
	'5.1.2',
	'5.1.1',
	'5.1.0',
	'5.0.26',
	'5.0.24',
	'5.0.23',
	'5.0.22',
	'5.0.21',
	'5.0.20',
	'5.0.19',
	'5.0.18',
	'5.0.17',
	'5.0.16',
	'5.0.15',
	'5.0.14',
	'5.0.13',
	'5.0.12',
	'5.0.11',
	'5.0.10',
	'5.0.9',
	'5.0.8',
	'5.0.7',
	'5.0.6',
	'5.0.5',
	'5.0.4',
	'5.0.3',
	'5.0.2',
	'5.0.1',
	'5.0.0',
	'5.0.0.RC.9',
	'5.0.0.RC.8',
	'5.0.0.RC.7',
	'5.0.0.RC.6',
	'5.0.0.RC.5',
	//'5.0.0.RC.4', // can't uncomment this one cuz clients might have SQL upgrade file, so it'd run
	'5.0.0.RC.3',
	'5.0.0.RC.2',
	'5.0.0.RC.1',
	'5.0.0.beta.5',
	'5.0.0.beta.4',
	'5.0.0.beta.3',
	'5.0.0.beta.2',
	'5.0.0.beta.1',
	'4.81',
	'4.80.9',
	'4.80.8',
	'4.80.7',
	'4.80.6',
	'4.80.5',
	'4.80.4',
	'4.80.3',
	'4.80.2',
	'4.80.1',
	'4.80',
	'4.72',
	'4.71.3',
	'4.71.2',
	'4.71.1',
	'4.71',
	'4.70.2',
	'4.70.1',
	'4.70',
	'4.62.4',
	'4.62.3',
	'4.62.2',
	'4.62.1',
	'4.62',
	'4.61.5',
	'4.61.4',
	'4.61.3',
	'4.61.2',
	'4.61.1',
	'4.61',
	'4.60.12',
	'4.60.11',
	'4.60.10',
	'4.60.9',
	'4.60.8',
	'4.60.7',
	'4.60.6',
	'4.60.5',
	'4.60.4',
	'4.60.3',
	'4.60.2',
	'4.60.1',
	'4.60',
	'4.54.8',
	'4.54.7',
	'4.54.6',
	'4.54.5',
	'4.54.4',
	'4.54.3',
	'4.54.2',
	'4.54.1',
	'4.54',
	'4.53.14',
	'4.53.13',
	'4.53.12',
	'4.53.11',
	'4.53.10',
	'4.53.9',
	'4.53.8',
	'4.53.7',
	'4.53.6',
	'4.53.5',
	'4.53.4',
	'4.53.3',
	'4.53.2',
	'4.53.1',
	'4.53',
	'4.52.15',
	'4.52.14',
	'4.52.13',
	'4.52.12',
	'4.52.11',
	'4.52.10',
	'4.52.9',
	'4.52.8',
	'4.52.7',
	'4.52.6',
	'4.52.5',
	'4.52.4',
	'4.52.3',
	'4.52.2',
	'4.52.1',
	'4.52',
	'4.51.6',
	'4.51.5',
	'4.51.4',
	'4.51.3',
	'4.51.2',
	'4.51.1',
	'4.51',
	'4.50.11',
	'4.50.10',
	'4.50.9',
	'4.50.8',
	'4.50.7',
	'4.50.6',
	'4.50.5',
	'4.50.4',
	'4.50.3',
	'4.50.2',
	'4.50.1',
	'4.50',
	'4.50RC5',
	'4.50RC4',
	'4.50RC3',
	'4.50RC2',
	'4.50RC1',
	'4.50.beta.14',
	'4.50.beta.13',
	'4.50.beta.12',
	'4.50.beta.11',
	'4.50.beta.10',
	'4.50.beta.9',
	'4.50.beta.8',
	'4.50.beta.7',
	'4.50.beta.6',
	'4.50.beta.5',
	'4.50.beta.4',
	'4.50.beta.3',
	'4.50.beta.2',
	'4.50.beta.1',
);

$thisVersion = $thisUpdater[0];

if ( isset($_GET['showv']) ) die("$thisVersion Build $thisBuild");
?>
