CREATE TABLE IF NOT EXISTS `em_folder` ( `id` int(10) unsigned NOT NULL AUTO_INCREMENT, `folder` varchar(250) NOT NULL, PRIMARY KEY (`id`), UNIQUE KEY `folder` (`folder`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `em_campaign_folder` ( `id` int(10) unsigned NOT NULL AUTO_INCREMENT, `campaignid` int(10) unsigned NOT NULL DEFAULT '0', `folderid` int(10) unsigned NOT NULL DEFAULT '0', PRIMARY KEY (`id`), KEY `campaignid` (`campaignid`), KEY `folderid` (`folderid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `em_folder` ADD `groupid` int(10) unsigned NOT NULL DEFAULT '0' AFTER `id`;