ALTER TABLE `em_subscriber` ADD `socialdata_lastcheck`  DATETIME NULL DEFAULT NULL ;
ALTER TABLE `em_group` ADD `socialdata`  TINYINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `em_backend` ADD `socialdata`  TINYINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `em_campaign` ADD `threadid` INT( 10 ) DEFAULT '0' NOT NULL AFTER `processid` ;
ALTER TABLE `em_campaign` ADD `source` ENUM( 'web', 'api', 'copy', 'recurr', 'system' ) DEFAULT 'web' NOT NULL AFTER `threadid` ;
ALTER TABLE `em_campaign_deleted` ADD `threadid` INT( 10 ) DEFAULT '0' NOT NULL AFTER `processid` ;
ALTER TABLE `em_campaign_deleted` ADD `source` ENUM( 'web', 'api', 'copy', 'recurr', 'system' ) DEFAULT 'web' NOT NULL AFTER `threadid` ;
UPDATE `em_user_group` SET `groupid` = '3' WHERE `groupid` = 1 ;
UPDATE `em_campaign` c SET c.userid = 1 WHERE ( SELECT COUNT(*) FROM `em_user` u WHERE u.id = c.userid ) = 0 ;
UPDATE `em_campaign_deleted` c SET c.userid = 1 WHERE ( SELECT COUNT(*) FROM `em_user` u WHERE u.id = c.userid ) = 0 ;
UPDATE `em_list` l SET l.userid = 1 WHERE ( SELECT COUNT(*) FROM `em_user` u WHERE u.id = l.userid ) = 0 ;
UPDATE `em_filter_group_cond` SET lhs = 'notopened' WHERE lhs = 'notopen';
|ALTER TABLE `em_subscriber_list` ADD KEY `subscriberid_listid` (`subscriberid`, `listid`);
|ALTER TABLE `em_link_data` ADD KEY `subscriberid` (`subscriberid`);
