ALTER TABLE `em_form` ADD `waitpreview` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `em_template` ADD `waitpreview` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign` ADD `waitpreview` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0';
