ALTER TABLE `12all_messages` ADD `treads` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `htmlhead` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `htmlfoot` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `texthead` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `textfoot` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `htmlunsub` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `textunsub` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_messages` ADD `htmlfetch` varchar( 10 ) DEFAULT 'now' NOT NULL ;
ALTER TABLE `12all_messages` ADD `textfetch` varchar( 10 ) DEFAULT 'now' NOT NULL ;
